#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.(Вывод тех элементов, которые были без повторов)
#Ввод: 1 2 3 2 4 4
#Вывод: 1 3

list = [1, 1, 2, 4, 5, 6, 7, 7, 8]
list1 = []
for i in list:
    if list.count(i) < 2:
        list1.append(i)

print(list1)